# JavaRestAssuredProject

./: .project  pom.xml
src/test/java/suntest/: CreatingBookPayload.java  LibraryAPIConcept.java  Message.java  RetrivingJsonValue.java  TestRestApi.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRestApi.xml  TEST-suntest.LibraryAPIConcept.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
